<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Курс Фрілансер по життю 2025</title>
</head>

<body>
	<div class="rootpage">
		<h1>Курс Фрілансер по життю 2025</h1>
		<div class="rootpage__info">
			Найкращій курс у всесвіті
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="https://grays26.github.io/fls/lesson13/index.html">Урок 13</a></li>
			<li><a target="_blank" href="https://grays26.github.io/fls/lesson14/index.html">Урок 14</a></li>
			<li><a target="_blank" href="https://grays26.github.io/fls/lesson15/index.html">Урок 15</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson16/index.html">Урок 16</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson17/index.html">Урок 17</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson18/index.html">Урок 18</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson19/index.html">Урок 19</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson20/index.html">Урок 20</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson21/index.html">Урок 21</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson22/index.html">Урок 22</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson23/index.html">Урок 23</a></li>
			<li><a style="pointer-events: none" target="_blank" href="https://grays26.github.io/fls/lesson24/index.html">Урок 24</a></li>
		</ol>
	</div>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		/* background-color: #5e5373; */
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}

	ul {
		z-index: 50;
		background: linear-gradient(40deg, #000, #222, #000);
		width: 100%;
		height: 100vh;
		overflow: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;
	}

	ul li {
		position: absolute;
		width: 60px;
		height: 60px;
		border: solid 6px #0dc1f8;
		animation: anime 12s linear infinite;
	}

	ul li:nth-child(1) {
		top: 10%;
		left: 35%;
		animation-delay: -3s;
		border-radius: 50%;
		border-color: #f8d928;
	}

	ul li:nth-child(2) {
		top: 80%;
		left: 45%;
		animation-delay: -6s;
		border-radius: 50%;
		border-color: #f8d928;
	}

	ul li:nth-child(3) {
		top: 17%;
		left: 6%;
		animation-delay: -1s;
		/* border-radius: 50%; */
		border-color: #f8d928;
	}

	ul li:nth-child(4) {
		top: 20%;
		left: 60%;
	}

	ul li:nth-child(5) {
		top: 60%;
		left: 20%;
		animation-delay: -8s;
		border-radius: 50%;
	}

	ul li:nth-child(6) {
		top: 80%;
		left: 70%;
		animation-delay: -2s;
	}

	ul li:nth-child(7) {
		top: 60%;
		left: 80%;
		animation-delay: -2s;
	}

	ul li:nth-child(8) {
		top: 32%;
		left: 25%;
	}

	ul li:nth-child(9) {
		top: 90%;
		left: 25%;
		animation-delay: -10s;
	}

	ul li:nth-child(10) {
		top: 50%;
		left: 65%;
		animation-delay: -2s;
		border-radius: 50%;

	}

	ul li:nth-child(11) {
		top: 45%;
		left: 45%;
		animation-delay: -7s;
	}

	ul li:nth-child(12) {
		top: 80%;
		left: 90%;
		animation-delay: -4s;
		border-color: #f8d928;
	}

	ul li:nth-child(13) {
		top: 75%;
		left: 10%;
		animation-delay: -2s;
		border-color: #f8d928;
	}

	ul li:nth-child(14) {
		top: 15%;
		left: 80%;
		animation-delay: -6s;
		border-color: #f8d928;
	}

	@keyframes anime {
		0% {
			transform: scale(0) translateY(0) rotate(0);
			opacity: 1;
		}

		0% {
			transform: scale(1.3) translateY(-100px) rotate(360deg);
			opacity: 0;
		}
	}
</style>

</html>